MightyyJ/hello-world-action/action.yml
name: 'Hello There'
description: 'Fun with GH actions'
inputs:
  who-to-greet:
    description: 'Person to greet'
    required: true
    default: 'General Grevious'
outputs:
  time:
    description: 'Time of greeting'
runs:
  using: 'node16'
  main: 'index.js'

MightyyJ/hello-world-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: Mightyyj/hello-world-action@v1.1
  with:
    who-to-greet: 'Karl'